{
  "name": "swagwise",
  "version": "0.0.0",
  "description": "Geekwise e-commerce application",
  "main": "server.js",
  "dependencies": {
    "debug": "~0.8.1",
    "express": "~4.4.1",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^3.8.12",
    "morgan": "~1.1.1"
  }
}
